product.proto

syntax = "proto3";

package product;

option go_package = "product/productpb";

service ProductService {
    // unary - get single product details
    rpc GetProductDetails(GetProductDetailsRequest) returns(GetProductDetailsResponse) {};
    // unary - get list of product details
    rpc ListProductDetails(ListProductDetailsRequest) returns(ListProductDetailsResponse) {};
    // unary - update the product quantity
    rpc UpdateProductQuantity(UpdateProductQuantityRequest) returns(UpdateProductQuantityResponse);
}

message GetProductDetailsRequest {
    string id = 1;
}

message GetProductDetailsResponse {
    string id = 1;
	string name = 2;
    string description = 3;
	string category = 4;
	double price = 5;         
	int64 quantity = 6;
}

message ListProductDetailsRequest {
    repeated GetProductDetailsRequest ids = 1;
}

message ListProductDetailsResponse {
    repeated GetProductDetailsResponse details = 1;
}

message UpdateProductQuantityRequest {
    string id = 1;
    int64 quantity = 2;
}

message UpdateProductQuantityResponse {

}

